<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            background-color: aliceblue;
            height:370px;
            width:300px;
            margin: 10% 40%;
            border-radius:50px;
            padding:20px;
            box-shadow:0px 0px 10px grey;
        }
        input{
            width:50px;
            height:50px;
            background-color: black;
            color:white;
            border:none;
            border-radius: 25px;
            margin:4px;
            font-weight:bolder;
            transition-duration:0.5s;
        }
        .operator{
            background-color: orange;
        }
        .ac{
            width: 112px;
            margin-right:5px;
        }
        .op{
            height:70px;
            width:230px;
            background-color: transparent;
            text-align: right;
            box-shadow:0px 0px 2px grey;
            font-size:30px;
            color:black;

        }
        #allclear{
            background-color: orange;
        }
        .operator:hover{
            transform:scale(0.9);
        }
        input[type="button"]:hover{
            transform: scale(0.9);
            box-shadow:0px 0px 5px orange;

        }
        .text-center{
    text-align: center;
}
.bd{
    background-image: url("https://th.bing.com/th?id=OIP.fIOv5JFfxyVklBqzL_HjfQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
    background-size: cover;
}
    </style>
</head>
<body bgcolor="gray" class="bd">
    <h1 class="text-center" style="color:azure">Calculator</h1>
    <div class="calc" align="center">
    <form>
    <div>
        <input type="text" name="op" disabled class="op">
    </div>
    <div>
        <input type="button" value="AC" onclick="op.value=''" class="ac" id="allclear">
        <input type="button" value="C" onclick="op+=''" class="operator">
        <input type="button" value="%" onclick="op.value+='%'" class="operator">
    </div>
    <div>
        <input type="button" value="7" onclick="op.value+='7'">
        <input type="button" value="8" onclick="op.value+='8'">
        <input type="button" value="9" onclick="op.value+='9'">
        <input type="button" value="+" onclick="op.value+='+'" class="operator">

    </div>
    <div>
        <input type="button" value="4" onclick="op.value+='4'">
        <input type="button" value="5" onclick="op.value+='5'">
        <input type="button" value="6" onclick="op.value+='6'">
        <input type="button" value="-" onclick="op.value+='-'" class="operator">

    </div>
    <div>
        <input type="button" value="1" onclick="op.value+='1'">
        <input type="button" value="2" onclick="op.value+='2'">
        <input type="button" value="3" onclick="op.value+='3'">
        <input type="button" value="*" onclick="op.value+='*'" class="operator">

    </div>
    <div>
        <input type="button" value="." onclick="op.value+='.'">
        <input type="button" value="0" onclick="op.value+='0'">
        <input type="button" value="=" onclick="op.value=eval(op.value)">
        <input type="button" value="/" onclick="op.value+='/'" class="operator">

    </div>
    </form>
</div>
</body>
</html>